<!DOCTYPE html>
<html>
    <head>
        <title>Transformation</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <h2>Try To replicate this</h2>
        <div class="main">
            <ol>
                <li><div class="box1"></div></li>
                <li><div class="box2"></div></li>
                <li><div class="box3"></div></li>
                <li><div class="box4"></div></li>
                <li><div class="box5"></div></li>
                <li><div class="box6"></div></li>
                <li><div class="box7"></div></li>
                
            </ol>
        </div>
        <div class="nav"><a href="index.html">Back</a></div>
                <div class="nav"><a href="add.html">Next</a></div>
    </body>
</html>